project 'GoMovies.xcodeproj'

platform :ios, '9.0'

target 'GoMovies' do

  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
  pod 'RxSwift', '~> 4'
  pod 'RxCocoa', '~> 4'
  pod 'RxDataSources', '~> 3.0'
  pod 'SDWebImage'
  pod 'DateTools'
  pod 'GRDB.swift', '~> 2.10.0'
  pod 'YoutubeDirectLinkExtractor'
  pod 'Google-Mobile-Ads-SDK'
  pod 'FBAudienceNetwork'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '4.0'
      config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '10.10'
    end
  end
end
